Port Pholio,Sun,Fishing,530.43
Port Pholio,Sun,Deli,746.98
Port Pholio,Sun,Gas,4362.24
Port Pholio,Sun,Grocery,1430.93
Port Pholio,Mon,Fishing,137.92
Port Pholio,Mon,Deli,364.90
Port Pholio,Mon,Gas,1921.40
Port Pholio,Mon,Grocery,823.10
Port Pholio,Tue,Fishing,237.61
Port Pholio,Tue,Deli,409.36
Port Pholio,Tue,Gas,1269.37
Port Pholio,Tue,Grocery,784.39
Port Pholio,Wed,Fishing,171.40
Port Pholio,Wed,Deli,371.19
Port Pholio,Wed,Gas,1432.04
Port Pholio,Wed,Grocery,632.55
Port Pholio,Thu,Fishing,181.50
Port Pholio,Thu,Deli,311.18
Port Pholio,Thu,Gas,1204.25
Port Pholio,Thu,Grocery,481.74
Port Pholio,Fri,Fishing,633.72
Port Pholio,Fri,Deli,525.93
Port Pholio,Fri,Gas,2340.45
Port Pholio,Fri,Grocery,1522.83
Port Pholio,Sat,Fishing,346.18
Port Pholio,Sat,Deli,1132.18
Port Pholio,Sat,Gas,3409.28
Port Pholio,Sat,Grocery,2027.23
Dewwhyul Lake,Sun,Fishing,622.60
Dewwhyul Lake,Sun,Deli,722.51
Dewwhyul Lake,Sun,Gas,5183.49
Dewwhyul Lake,Sun,Grocery,1618.34
Dewwhyul Lake,Mon,Fishing,153.69
Dewwhyul Lake,Mon,Deli,403.54
Dewwhyul Lake,Mon,Gas,1834.56
Dewwhyul Lake,Mon,Grocery,673.28
Dewwhyul Lake,Tue,Fishing,208.34
Dewwhyul Lake,Tue,Deli,356.72
Dewwhyul Lake,Tue,Gas,1524.56
Dewwhyul Lake,Tue,Grocery,659.31
Dewwhyul Lake,Wed,Fishing,126.37
Dewwhyul Lake,Wed,Deli,279.31
Dewwhyul Lake,Wed,Gas,982.64
Dewwhyul Lake,Wed,Grocery,528.45
Dewwhyul Lake,Thu,Fishing,116.49
Dewwhyul Lake,Thu,Deli,97.34
Dewwhyul Lake,Thu,Gas,931.87
Dewwhyul Lake,Thu,Grocery,329.45
Dewwhyul Lake,Fri,Fishing,528.11
Dewwhyul Lake,Fri,Deli,382.66
Dewwhyul Lake,Fri,Gas,1793.77
Dewwhyul Lake,Fri,Grocery,1104.74
Dewwhyul Lake,Sat,Fishing,268.38
Dewwhyul Lake,Sat,Deli,956.93
Dewwhyul Lake,Sat,Gas,2482.88
Dewwhyul Lake,Sat,Grocery,1672.85
Moot Point,Sun,Fishing,429.42
Moot Point,Sun,Deli,635.85
Moot Point,Sun,Gas,3251.66
Moot Point,Sun,Grocery,1329.55
Moot Point,Mon,Fishing,126.43
Moot Point,Mon,Deli,253.89
Moot Point,Mon,Gas,1810.39
Moot Point,Mon,Grocery,734.52
Moot Point,Tue,Fishing,217.77
Moot Point,Tue,Deli,352.88
Moot Point,Tue,Gas,1148.93
Moot Point,Tue,Grocery,673.67
Moot Point,Wed,Fishing,159.75
Moot Point,Wed,Deli,340.86
Moot Point,Wed,Gas,1293.57
Moot Point,Wed,Grocery,581.09
Moot Point,Thu,Fishing,157.25
Moot Point,Thu,Deli,270.55
Moot Point,Thu,Gas,1070.32
Moot Point,Thu,Grocery,449.23
Moot Point,Fri,Fishing,563.49
Moot Point,Fri,Deli,475.03
Moot Point,Fri,Gas,2180.37
Moot Point,Fri,Grocery,1382.94
Moot Point,Sat,Fishing,318.45
Moot Point,Sat,Deli,1084.22
Moot Point,Sat,Gas,3104.75
Moot Point,Sat,Grocery,1802.94
Tack's Levee,Sun,Fishing,793.52
Tack's Levee,Sun,Deli,903.55
Tack's Levee,Sun,Gas,5623.72
Tack's Levee,Sun,Grocery,1936.32
Tack's Levee,Mon,Fishing,249.36
Tack's Levee,Mon,Deli,519.37
Tack's Levee,Mon,Gas,2685.35
Tack's Levee,Mon,Grocery,1130.42
Tack's Levee,Tue,Fishing,336.81
Tack's Levee,Tue,Deli,604.27
Tack's Levee,Tue,Gas,1671.49
Tack's Levee,Tue,Grocery,926.71
Tack's Levee,Wed,Fishing,269.94
Tack's Levee,Wed,Deli,472.66
Tack's Levee,Wed,Gas,1824.08
Tack's Levee,Wed,Grocery,805.38
Tack's Levee,Thu,Fishing,266.29
Tack's Levee,Thu,Deli,419.05
Tack's Levee,Thu,Gas,1593.77
Tack's Levee,Thu,Grocery,603.51
Tack's Levee,Fri,Fishing,733.58
Tack's Levee,Fri,Deli,600.48
Tack's Levee,Fri,Gas,2793.04
Tack's Levee,Fri,Grocery,1759.44
Tack's Levee,Sat,Fishing,418.29
Tack's Levee,Sat,Deli,1504.93
Tack's Levee,Sat,Gas,4109.09
Tack's Levee,Sat,Grocery,2467.45
Withowtapaddel Creek,Sun,Fishing,612.73
Withowtapaddel Creek,Sun,Deli,804.16
Withowtapaddel Creek,Sun,Gas,5123.56
Withowtapaddel Creek,Sun,Grocery,1738.76
Withowtapaddel Creek,Mon,Fishing,218.36
Withowtapaddel Creek,Mon,Deli,423.46
Withowtapaddel Creek,Mon,Gas,2304.08
Withowtapaddel Creek,Mon,Grocery,965.30
Withowtapaddel Creek,Tue,Fishing,301.23
Withowtapaddel Creek,Tue,Deli,491.75
Withowtapaddel Creek,Tue,Gas,1408.12
Withowtapaddel Creek,Tue,Grocery,834.65
Withowtapaddel Creek,Wed,Fishing,230.45
Withowtapaddel Creek,Wed,Deli,504.08
Withowtapaddel Creek,Wed,Gas,1639.45
Withowtapaddel Creek,Wed,Grocery,725.61
Withowtapaddel Creek,Thu,Fishing,251.29
Withowtapaddel Creek,Thu,Deli,404.32
Withowtapaddel Creek,Thu,Gas,1502.94
Withowtapaddel Creek,Thu,Grocery,562.39
Withowtapaddel Creek,Fri,Fishing,701.83
Withowtapaddel Creek,Fri,Deli,603.93
Withowtapaddel Creek,Fri,Gas,2793.51
Withowtapaddel Creek,Fri,Grocery,1732.45
Withowtapaddel Creek,Sat,Fishing,492.45
Withowtapaddel Creek,Sat,Deli,1339.42
Withowtapaddel Creek,Sat,Gas,3912.45
Withowtapaddel Creek,Sat,Grocery,2474.31
Broken Falls,Sun,Fishing,702.45
Broken Falls,Sun,Deli,862.51
Broken Falls,Sun,Gas,4923.54
Broken Falls,Sun,Grocery,1672.54
Broken Falls,Mon,Fishing,183.76
Broken Falls,Mon,Deli,501.63
Broken Falls,Mon,Gas,2245.67
Broken Falls,Mon,Grocery,942.93
Broken Falls,Tue,Fishing,316.83
Broken Falls,Tue,Deli,529.41
Broken Falls,Tue,Gas,1549.23
Broken Falls,Tue,Grocery,951.03
Broken Falls,Wed,Fishing,251.92
Broken Falls,Wed,Deli,508.28
Broken Falls,Wed,Gas,1659.35
Broken Falls,Wed,Grocery,714.92
Broken Falls,Thu,Fishing,245.66
Broken Falls,Thu,Deli,408.54
Broken Falls,Thu,Gas,1502.45
Broken Falls,Thu,Grocery,532.54
Broken Falls,Fri,Fishing,739.29
Broken Falls,Fri,Deli,614.93
Broken Falls,Fri,Gas,2618.49
Broken Falls,Fri,Grocery,1734.92
Broken Falls,Sat,Fishing,485.31
Broken Falls,Sat,Deli,1378.92
Broken Falls,Sat,Gas,3739.51
Broken Falls,Sat,Grocery,2194.44
Squeaky Springs,Sun,Fishing,541.52
Squeaky Springs,Sun,Deli,732.41
Squeaky Springs,Sun,Gas,4194.59
Squeaky Springs,Sun,Grocery,1440.93
Squeaky Springs,Mon,Fishing,147.42
Squeaky Springs,Mon,Deli,358.92
Squeaky Springs,Mon,Gas,1934.83
Squeaky Springs,Mon,Grocery,837.45
Squeaky Springs,Tue,Fishing,249.11
Squeaky Springs,Tue,Deli,429.39
Squeaky Springs,Tue,Gas,1283.22
Squeaky Springs,Tue,Grocery,749.59
Squeaky Springs,Wed,Fishing,184.68
Squeaky Springs,Wed,Deli,382.51
Squeaky Springs,Wed,Gas,1450.02
Squeaky Springs,Wed,Grocery,618.43
Squeaky Springs,Thu,Fishing,188.55
Squeaky Springs,Thu,Deli,341.93
Squeaky Springs,Thu,Gas,1216.49
Squeaky Springs,Thu,Grocery,462.55
Squeaky Springs,Fri,Fishing,592.84
Squeaky Springs,Fri,Deli,503.88
Squeaky Springs,Fri,Gas,2294.66
Squeaky Springs,Fri,Grocery,1531.35
Squeaky Springs,Sat,Fishing,429.97
Squeaky Springs,Sat,Deli,1140.25
Squeaky Springs,Sat,Gas,3371.83
Squeaky Springs,Sat,Grocery,1983.29
Tothe Point,Sun,Fishing,638.19
Tothe Point,Sun,Deli,852.27
Tothe Point,Sun,Gas,4598.74
Tothe Point,Sun,Grocery,1589.62
Tothe Point,Mon,Fishing,152.38
Tothe Point,Mon,Deli,416.64
Tothe Point,Mon,Gas,2142.63
Tothe Point,Mon,Grocery,963.21
Tothe Point,Tue,Fishing,302.91
Tothe Point,Tue,Deli,468.02
Tothe Point,Tue,Gas,1382.77
Tothe Point,Tue,Grocery,961.01
Tothe Point,Wed,Fishing,246.13
Tothe Point,Wed,Deli,409.44
Tothe Point,Wed,Gas,1723.66
Tothe Point,Wed,Grocery,718.34
Tothe Point,Thu,Fishing,209.33
Tothe Point,Thu,Deli,341.76
Tothe Point,Thu,Gas,1400.34
Tothe Point,Thu,Grocery,516.39
Tothe Point,Fri,Fishing,684.27
Tothe Point,Fri,Deli,572.78
Tothe Point,Fri,Gas,2706.25
Tothe Point,Fri,Grocery,1598.21
Tothe Point,Sat,Fishing,398.44
Tothe Point,Sat,Deli,1208.57
Tothe Point,Sat,Gas,3728.43
Tothe Point,Sat,Grocery,2156.03
Whutzup Dock,Sun,Fishing,600.45
Whutzup Dock,Sun,Deli,704.27
Whutzup Dock,Sun,Gas,4187.44
Whutzup Dock,Sun,Grocery,1462.51
Whutzup Dock,Mon,Fishing,150.41
Whutzup Dock,Mon,Deli,358.93
Whutzup Dock,Mon,Gas,1893.71
Whutzup Dock,Mon,Grocery,844.18
Whutzup Dock,Tue,Fishing,241.82
Whutzup Dock,Tue,Deli,397.53
Whutzup Dock,Tue,Gas,1304.51
Whutzup Dock,Tue,Grocery,806.08
Whutzup Dock,Wed,Fishing,208.52
Whutzup Dock,Wed,Deli,371.18
Whutzup Dock,Wed,Gas,1562.66
Whutzup Dock,Wed,Grocery,669.33
Whutzup Dock,Thu,Fishing,239.02
Whutzup Dock,Thu,Deli,349.03
Whutzup Dock,Thu,Gas,1353.58
Whutzup Dock,Thu,Grocery,422.78
Whutzup Dock,Fri,Fishing,673.96
Whutzup Dock,Fri,Deli,592.47
Whutzup Dock,Fri,Gas,2602.59
Whutzup Dock,Fri,Grocery,1600.37
Whutzup Dock,Sat,Fishing,320.52
Whutzup Dock,Sat,Deli,1204.66
Whutzup Dock,Sat,Gas,3105.93
Whutzup Dock,Sat,Grocery,1954.76
Last Resort,Sun,Fishing,725.44
Last Resort,Sun,Deli,825.09
Last Resort,Sun,Gas,4618.33
Last Resort,Sun,Grocery,1603.05
Last Resort,Mon,Fishing,139.09
Last Resort,Mon,Deli,350.83
Last Resort,Mon,Gas,2056.01
Last Resort,Mon,Grocery,742.93
Last Resort,Tue,Fishing,278.44
Last Resort,Tue,Deli,349.73
Last Resort,Tue,Gas,1208.96
Last Resort,Tue,Grocery,739.52
Last Resort,Wed,Fishing,182.59
Last Resort,Wed,Deli,364.03
Last Resort,Wed,Gas,1492.06
Last Resort,Wed,Grocery,549.02
Last Resort,Thu,Fishing,154.83
Last Resort,Thu,Deli,363.94
Last Resort,Thu,Gas,1053.69
Last Resort,Thu,Grocery,418.36
Last Resort,Fri,Fishing,693.59
Last Resort,Fri,Deli,592.49
Last Resort,Fri,Gas,2140.06
Last Resort,Fri,Grocery,1496.33
Last Resort,Sat,Fishing,219.43
Last Resort,Sat,Deli,1318.13
Last Resort,Sat,Gas,3693.62
Last Resort,Sat,Grocery,1948.37
