Aurora,825,17
Beadle,4830,60
Bennett,811,15
Bon Homme,2323,39
Brookings,8469,56
Brown,10634,121
Brule,1481,22
Buffalo,622,18
Butte,2882,47
Campbell,279,7
Charles Mix,3019,35
Clark,829,10
Clay,3589,22
Codington,8870,101
Corson,1083,17
Custer,2200,26
Davison,6083,80
Day,1320,35
Deuel,1071,12
Dewey,3145,44
Douglas,700,16
Edmunds,970,16
Fall River,2017,39
Faulk,599,17
Grant,2111,51
Gregory,1085,34
Haakon,476,12
Hamlin,1604,41
Hand,601,13
Hanson,671,6
Harding,209,3
Hughes,4498,58
Hutchinson,1801,36
Hyde,315,8
Jackson,648,21
Jerauld,423,20
Jones,181,2
Kingsbury,1369,22
Lake,2391,28
Lawrence,6961,84
Lincoln,16028,102
Lyman,1242,12
Marshall,811,13
McCook,1366,31
McPherson,441,9
Meade,7401,64
Mellette,532,8
Miner,477,13
Minnehaha,59068,526
Moody,1452,28
Oglala Lakota,4087,61
Pennington,4087,61
Perkins,34704,348
Potter,721,18
Roberts,708,7
Sanborn,2483,53
Spink,1461,36
Stanley,662,8
Sully,251,3
Todd,3035,52
Tripp,1449,25
Turner,2028,62
Union,4089,52
Walworth,1370,26
Yankton,6142,59
Ziebach,671,11
