Aurora,41,2747
Beadle,701,19149
Bennett,33,3381
Bon Homme,154,7003
Brookings,1098,34375
Brown,1269,38301
Brule,154,5247
Buffalo,24,1948
Butte,135,10243
Campbell,8,1377
Charles Mix,224,9373
Clark,20,3837
Clay,355,14967
Codington,1128,28325
Corson,6,3902
Custer,256,8318
Davison,727,19956
Day,65,5449
Deuel,106,4295
Dewey,46,5239
Douglas,102,2835
Edmunds,46,3986
Fall River,108,6973
Faulk,29,2125
Grant,176,7556
Gregory,100,3994
Haakon,64,1872
Hamlin,72,6164
Hand,134,3145
Hanson,17,3461
Harding,2,1311
Hughes,1122,17765
Hutchinson,133,7427
Hyde,23,1262
Jackson,16,2806
Jerauld,60,1663
Jones,26,917
Kingsbury,122,5187
Lake,282,11059
Lawrence,721,25768
Lincoln,1537,65161
Lyman,30,3718
Marshall,128,4306
McCook,140,5682
McPherson,17,2411
Meade,308,29852
Mellette,32,1918
Miner,51,2298
Minnehaha,9097,197214
Moody,131,6336
Oglala Lakota,0,13672
Pennington,4511,109222
Perkins,27,2835
Potter,85,2472
Roberts,160,10280
Sanborn,20,2330
Spink,112,6361
Stanley,50,2980
Sully,10,1446
Todd,157,9319
Tripp,182,5624
Turner,29,8673
Union,408,16811
Walworth,99,5315
Yankton,970,23310
Ziebach,3,2413
