January,Friday,413,222,162
January,Saturday,357,234,103
January,Sunday,296,198,0
January,Monday,243,148,0
January,Tuesday,228,101,100
January,Wednesday,251,145,59
January,Thursday,236,215,139
January,Friday,396,173,149
January,Saturday,378,156,83
January,Sunday,262,154,0
January,Monday,202,123,0
January,Tuesday,194,110,71
January,Wednesday,226,130,121
January,Thursday,257,199,99
January,Friday,391,197,167
January,Saturday,408,153,168
January,Sunday,260,135,0
January,Monday,216,170,0
January,Tuesday,217,123,99
January,Wednesday,251,89,124
January,Thursday,268,231,160
January,Friday,373,168,134
January,Saturday,403,148,100
January,Sunday,313,105,0
January,Monday,241,79,0
January,Tuesday,196,172,72
January,Wednesday,205,161,141
January,Thursday,328,215,92
January,Friday,344,175,158
January,Saturday,345,158,130
January,Sunday,234,149,0
February,Monday,147,155,0
February,Tuesday,212,125,146
February,Wednesday,225,177,68
February,Thursday,233,225,187
February,Friday,421,149,139
February,Saturday,402,229,87
February,Sunday,312,176,0
February,Monday,198,152,0
February,Tuesday,249,114,50
February,Wednesday,232,150,106
February,Thursday,293,151,84
February,Friday,326,178,157
February,Saturday,396,152,109
February,Sunday,233,126,0
February,Monday,167,158,0
February,Tuesday,210,109,80
February,Wednesday,212,102,71
February,Thursday,328,251,148
February,Friday,358,173,162
February,Saturday,413,143,103
February,Sunday,300,178,0
February,Monday,215,92,0
February,Tuesday,184,93,91
February,Wednesday,235,106,131
February,Thursday,284,233,162
February,Friday,379,213,117
February,Saturday,331,211,79
February,Sunday,298,207,0
March,Monday,181,125,0
March,Tuesday,228,87,133
March,Wednesday,225,95,121
March,Thursday,305,163,128
March,Friday,320,197,154
March,Saturday,339,132,87
March,Sunday,229,144,0
March,Monday,236,88,0
March,Tuesday,244,90,107
March,Wednesday,212,123,67
March,Thursday,272,233,149
March,Friday,380,221,113
March,Saturday,349,214,109
March,Sunday,239,103,0
March,Monday,211,70,0
March,Tuesday,188,132,68
March,Wednesday,258,124,87
March,Thursday,210,203,79
March,Friday,337,226,102
March,Saturday,352,167,141
March,Sunday,264,82,0
March,Monday,177,104,0
March,Tuesday,254,167,142
March,Wednesday,216,88,135
March,Thursday,294,254,170
March,Friday,371,179,180
March,Saturday,386,175,172
March,Sunday,222,164,0
March,Monday,230,151,0
March,Tuesday,162,134,62
March,Wednesday,215,116,136
April,Thursday,313,158,140
April,Friday,368,229,169
April,Saturday,330,192,156
April,Sunday,280,126,0
April,Monday,229,124,0
April,Tuesday,261,122,61
April,Wednesday,222,178,68
April,Thursday,261,220,153
April,Friday,371,169,79
April,Saturday,394,166,149
April,Sunday,242,175,0
April,Monday,246,137,0
April,Tuesday,232,103,59
April,Wednesday,264,133,126
April,Thursday,286,213,142
April,Friday,325,221,112
April,Saturday,376,206,122
April,Sunday,234,196,0
April,Monday,172,166,0
April,Tuesday,234,77,74
April,Wednesday,177,86,154
April,Thursday,289,155,101
April,Friday,372,181,162
April,Saturday,358,154,136
April,Sunday,304,180,0
April,Monday,170,128,0
April,Tuesday,244,121,125
April,Wednesday,266,122,95
April,Thursday,271,162,154
April,Friday,407,150,103
May,Saturday,359,238,135
May,Sunday,285,182,0
May,Monday,239,94,0
May,Tuesday,157,120,133
May,Wednesday,217,162,88
May,Thursday,234,225,142
May,Friday,402,224,129
May,Saturday,382,159,144
May,Sunday,323,102,0
May,Monday,210,113,0
May,Tuesday,190,102,121
May,Wednesday,215,106,110
May,Thursday,254,188,132
May,Friday,346,181,94
May,Saturday,383,172,126
May,Sunday,257,111,0
May,Monday,234,115,0
May,Tuesday,215,152,136
May,Wednesday,225,81,91
May,Thursday,256,234,90
May,Friday,424,143,90
May,Saturday,416,121,132
May,Sunday,327,142,0
May,Monday,167,176,0
May,Tuesday,234,115,136
May,Wednesday,247,84,116
May,Thursday,297,226,118
May,Friday,392,180,101
May,Saturday,423,212,90
May,Sunday,299,132,0
May,Monday,187,135,0
June,Tuesday,227,150,117
June,Wednesday,180,135,56
June,Thursday,255,175,88
June,Friday,418,183,180
June,Saturday,331,228,114
June,Sunday,295,174,0
June,Monday,272,74,0
June,Tuesday,235,140,150
June,Wednesday,196,170,139
June,Thursday,291,206,172
June,Friday,320,247,88
June,Saturday,378,195,139
June,Sunday,278,135,0
June,Monday,160,84,0
June,Tuesday,209,144,117
June,Wednesday,218,77,140
June,Thursday,290,211,147
June,Friday,402,193,161
June,Saturday,363,176,158
June,Sunday,241,156,0
June,Monday,243,130,0
June,Tuesday,185,87,91
June,Wednesday,189,131,105
June,Thursday,301,207,174
June,Friday,350,166,104
June,Saturday,378,183,165
June,Sunday,277,132,0
June,Monday,185,69,0
June,Tuesday,156,153,132
June,Wednesday,247,124,80
July,Thursday,303,253,73
July,Friday,393,207,164
July,Saturday,392,190,92
July,Sunday,260,173,0
July,Monday,197,101,0
July,Tuesday,188,78,95
July,Wednesday,195,143,116
July,Thursday,219,190,138
July,Friday,325,189,185
July,Saturday,389,241,107
July,Sunday,287,109,0
July,Monday,257,161,0
July,Tuesday,237,165,61
July,Wednesday,192,128,135
July,Thursday,215,166,138
July,Friday,361,194,88
July,Saturday,388,164,96
July,Sunday,252,144,0
July,Monday,247,131,0
July,Tuesday,172,132,94
July,Wednesday,189,148,80
July,Thursday,252,230,141
July,Friday,322,182,138
July,Saturday,366,135,174
July,Sunday,275,139,0
July,Monday,200,154,0
July,Tuesday,191,114,95
July,Wednesday,222,103,155
July,Thursday,312,200,145
July,Friday,417,163,121
July,Saturday,343,234,172
August,Sunday,275,170,0
August,Monday,237,147,0
August,Tuesday,172,113,85
August,Wednesday,257,128,131
August,Thursday,254,211,135
August,Friday,348,253,178
August,Saturday,379,227,174
August,Sunday,273,131,0
August,Monday,149,116,0
August,Tuesday,240,132,116
August,Wednesday,185,123,63
August,Thursday,280,141,180
August,Friday,402,172,155
August,Saturday,351,218,153
August,Sunday,280,107,0
August,Monday,159,73,0
August,Tuesday,190,137,141
August,Wednesday,201,133,68
August,Thursday,226,154,82
August,Friday,336,189,119
August,Saturday,336,148,127
August,Sunday,248,118,0
August,Monday,260,148,0
August,Tuesday,183,89,60
August,Wednesday,201,152,80
August,Thursday,233,192,133
August,Friday,310,252,136
August,Saturday,323,165,68
August,Sunday,252,129,0
August,Monday,244,151,0
August,Tuesday,233,110,107
September,Wednesday,196,124,122
September,Thursday,244,172,75
September,Friday,420,167,128
September,Saturday,411,203,168
September,Sunday,301,171,0
September,Monday,214,89,0
September,Tuesday,218,125,111
September,Wednesday,219,89,150
September,Thursday,252,175,141
September,Friday,309,210,102
September,Saturday,331,231,157
September,Sunday,258,108,0
September,Monday,224,91,0
September,Tuesday,212,124,118
September,Wednesday,239,150,89
September,Thursday,323,223,110
September,Friday,402,141,160
September,Saturday,375,152,85
September,Sunday,286,124,0
September,Monday,252,89,0
September,Tuesday,169,86,103
September,Wednesday,183,125,147
September,Thursday,310,222,135
September,Friday,360,142,102
September,Saturday,393,160,172
September,Sunday,234,142,0
September,Monday,246,107,0
September,Tuesday,209,174,51
September,Wednesday,183,77,69
September,Thursday,225,192,136
October,Friday,328,176,135
October,Saturday,370,218,156
October,Sunday,241,177,0
October,Monday,250,137,0
October,Tuesday,160,132,86
October,Wednesday,181,81,119
October,Thursday,279,189,104
October,Friday,337,221,127
October,Saturday,369,160,147
October,Sunday,296,180,0
October,Monday,159,129,0
October,Tuesday,228,125,56
October,Wednesday,193,80,64
October,Thursday,287,240,180
October,Friday,379,232,127
October,Saturday,336,185,150
October,Sunday,311,160,0
October,Monday,167,173,0
October,Tuesday,199,142,110
October,Wednesday,203,170,141
October,Thursday,278,203,167
October,Friday,389,175,158
October,Saturday,366,182,96
October,Sunday,240,186,0
October,Monday,216,78,0
October,Tuesday,186,125,65
October,Wednesday,245,129,58
October,Thursday,258,213,143
October,Friday,372,244,151
October,Saturday,387,159,111
October,Sunday,252,124,0
November,Monday,188,136,0
November,Tuesday,190,104,110
November,Wednesday,250,131,55
November,Thursday,279,186,77
November,Friday,343,150,152
November,Saturday,347,139,117
November,Sunday,258,122,0
November,Monday,201,112,0
November,Tuesday,245,167,73
November,Wednesday,152,162,146
November,Thursday,248,180,119
November,Friday,397,249,113
November,Saturday,411,218,130
November,Sunday,295,164,0
November,Monday,164,78,0
November,Tuesday,231,141,91
November,Wednesday,245,137,152
November,Thursday,287,175,104
November,Friday,398,175,151
November,Saturday,338,167,128
November,Sunday,232,160,0
November,Monday,217,98,0
November,Tuesday,204,153,141
November,Wednesday,162,85,129
November,Thursday,296,182,172
November,Friday,336,211,136
November,Saturday,316,229,141
November,Sunday,227,157,0
November,Monday,191,82,0
November,Tuesday,152,145,84
December,Wednesday,196,113,81
December,Thursday,217,169,152
December,Friday,403,188,103
December,Saturday,372,149,147
December,Sunday,225,95,0
December,Monday,260,138,0
December,Tuesday,220,137,85
December,Wednesday,243,107,145
December,Thursday,271,216,137
December,Friday,416,201,167
December,Saturday,385,198,133
December,Sunday,278,152,0
December,Monday,188,145,0
December,Tuesday,243,117,134
December,Wednesday,186,141,134
December,Thursday,282,158,128
December,Friday,386,225,134
December,Saturday,399,214,91
December,Sunday,231,159,0
December,Monday,228,134,0
December,Tuesday,219,66,129
December,Wednesday,223,101,121
December,Thursday,216,234,146
December,Friday,357,159,166
December,Saturday,358,172,161
December,Sunday,280,169,0
December,Monday,154,148,0
December,Tuesday,196,110,125
December,Wednesday,181,121,73
December,Thursday,254,147,97
December,Friday,340,144,147
