Barber College,8/24/2021,H,3,2,false,E
Tuscon Tech,8/28/2021,H,2,0,false,E
Columbus College,9/4/2021,H,2,1,false,N
Inebriated State,9/8/2021,A,3,2,false,N
Jefferson College,9/11/2021,A,1,2,false,N
Lighthouse State College,9/15/2021,A,2,0,false,C
Ontario College,9/18/2021,H,1,2,false,C
Phil Moore College,9/25/2021,H,0,2,false,N
Euphoria State,10/5/2021,A,2,1,false,C
Pross State,10/9/2021,H,1,3,false,C
Trenton College,10/13/2021,A,2,0,false,C
Rutland College,10/15/2021,A,1,0,true,N
Richland College,10/23/2021,H,1,0,false,C
Nebraska State,10/30/2021,A,2,3,false,C
Polease State,11/6/2021,A,0,1,true,P