New Mexico,10.50
Missouri,10.30
Texas,7.25
Mississippi,7.25
Nevada,8.75
Washington,13.69
Vermont,11.75
Ohio,8.80
Iowa,7.25
Nebraska,9.00
Pennsylvania,7.25
Louisiana,7.25
California ,14.00
Kansas,7.25
Alaska,10.34
Indiana,7.25
South Carolina,7.25
Delaware,10.25
Arkansas,11.00
Kentucky,7.25
Massachusetts,13.50
Georgia,5.15
Maine,12.15
Wisconsin,7.25
Montana,8.75
Illinois,11.00
Idaho,7.25
Maryland,11.75
New Jersey,12.00
North Carolina,7.25
Virginia,9.50
Oklahoma,7.25
Wyoming,5.15
Colorado,12.32
Florida,10.00
Alabama,7.25
Arizona,12.15
Washington D.C.,15.00
Utah,7.25
New York,12.50
North Dakota,7.25
Hawaii,10.10
Minnesota,10.08
New Hampshire,7.25
Oregon,12.75
West Virginia,8.75
Tennessee,7.25
Connecticut,13.00
Michigan,9.87
Rhode Island,11.50
South Dakota,9.45
